{
  "name": "@micromint1npm/non-voluptatibus-impedit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "functional",
    "fork",
    "colors",
    "copy",
    "jest",
    "api",
    "ts",
    "BigInt64Array",
    "match",
    "hasOwn",
    "stdlib",
    "trimRight",
    "Uint16Array",
    "take",
    "forEach",
    "pyyaml",
    "async",
    "binary",
    "ast",
    "limited",
    "stringify",
    "hash",
    "testing",
    "tslib",
    "cloudfront",
    "dayjs",
    "utility",
    "typedarrays",
    "es",
    "import",
    "byteLength",
    "gestures",
    "graphql-client",
    "execute",
    "eventDispatcher",
    "parent",
    "every",
    "Set",
    "shared",
    "ReactiveX",
    "ec2",
    "array",
    "BigUint64Array",
    "es-shims",
    "uninstall",
    "ES8",
    "break",
    "dotenv",
    "spec",
    "plugin",
    "pipe",
    "ES2016",
    "form",
    "Observables",
    "TypeScript",
    "ie",
    "code points",
    "arrays",
    "local",
    "output",
    "@@toStringTag",
    "findLastIndex",
    "full-width",
    "banner",
    "compare",
    "query",
    "deepcopy",
    "which",
    "schema",
    "WeakMap",
    "source map",
    "Rx",
    "javascript",
    "tools",
    "request",
    "concat",
    "reuse",
    "mime",
    "validation",
    "guid",
    "sham",
    "compiler",
    "WebSocket",
    "concurrency",
    "http",
    "optimist",
    "writable",
    "__proto__",
    "JSON-Schema",
    "atom",
    "findLast",
    "rm",
    "regular expressions",
    "error",
    "feed",
    "intrinsic",
    "AsyncIterator",
    "react animation",
    "loadbalancing",
    "styles",
    "String.prototype.trim",
    "expression",
    "hooks",
    "io-ts",
    "es2015",
    "browserslist",
    "function.length",
    "entries",
    "xhr",
    "character",
    "type",
    "aws",
    "ECMAScript 2017",
    "helpers",
    "walk",
    "queue",
    "html",
    "name",
    "worker",
    "touch",
    "jsdom",
    "wordwrap",
    "postcss-plugin",
    "Object.keys",
    "immutable",
    "Array.prototype.includes",
    "Object.entries",
    "config",
    "form-validation",
    "transpiler",
    "mime-db",
    "cloudsearch",
    "install",
    "speed",
    "art",
    "configurable",
    "read",
    "routing",
    "move",
    "elasticache",
    "glacier",
    "remove",
    "a11y",
    "ses",
    "characters",
    "concatMap",
    "bdd",
    "beanstalk",
    "symbols",
    "ArrayBuffer.prototype.slice",
    "elb",
    "tape",
    "byte",
    "ECMAScript 2023",
    "es2016",
    "tap",
    "column",
    "styleguide",
    "directory",
    "fnmatch",
    "spinner",
    "patch",
    "Object.fromEntries",
    "variables",
    "prop",
    "reduce",
    "dataview",
    "ECMAScript 2018",
    "property",
    "react-testing-library",
    "value",
    "Push",
    "karma",
    "ponyfill",
    "Array.prototype.contains",
    "ECMAScript 6",
    "computed-types",
    "wget",
    "yaml",
    "process",
    "push",
    "mkdirs",
    "set",
    "ECMAScript 3",
    "express",
    "parsing",
    "regexp",
    "eventEmitter",
    "extend",
    "private",
    "framer",
    "emr",
    "importexport",
    "RegExp.prototype.flags",
    "own",
    "types",
    "setPrototypeOf",
    "pnpm9",
    "parse",
    "last",
    "jsx",
    "prototype",
    "starter",
    "serializer",
    "zx",
    "Object.assign",
    "weakmap",
    "toobject",
    "internal slot",
    "jshint",
    "glob",
    "ES5",
    "throttle",
    "workflow",
    "properties",
    "lint",
    "coercible",
    "preserve-symlinks",
    "fast-copy",
    "rapid",
    "from",
    "regex",
    "prefix",
    "rds",
    "WeakSet",
    "kinesis",
    "logging",
    "fullwidth",
    "qs",
    "persistent",
    "cloudtrail",
    "rules",
    "file",
    "react-hook-form",
    "visual",
    "argument",
    "batch",
    "es2018",
    "256",
    "cache",
    "debugger",
    "prune",
    "workspace:*",
    "Object.is",
    "global",
    "i18n",
    "vest",
    "ECMAScript 2019",
    "shrinkwrap",
    "es8",
    "trimLeft",
    "robust",
    "superstruct",
    "styling",
    "ecmascript",
    "browser",
    "description",
    "electron",
    "look",
    "command-line",
    "mobile",
    "date",
    "path",
    "css-in-js",
    "Function.prototype.name",
    "yup",
    "regular",
    "sequence",
    "view",
    "child",
    "call-bind",
    "side",
    "ArrayBuffer",
    "environments",
    "rss",
    "CSS",
    "package",
    "toArray",
    "consume",
    "warning",
    "es2017",
    "nope",
    "package manager",
    "quote",
    "shim",
    ".env",
    "string",
    "RFC-6455",
    "simpledb",
    "typeof",
    "recursive",
    "uuid",
    "file system",
    "nodejs",
    "sameValueZero",
    "groupBy",
    "Array.prototype.flat",
    "fps",
    "shell",
    "merge",
    "wait",
    "fastcopy",
    "waf",
    "es-shim API",
    "redirect",
    "bin",
    "emoji",
    "utilities",
    "eslint",
    "styled-components",
    "moment",
    "Map",
    "extension",
    "bluebird",
    "Array.prototype.findLastIndex",
    "stringifier",
    "promises",
    "forms",
    "HyBi",
    "idle",
    "search",
    "streams",
    "stable",
    "symbol",
    "Array.prototype.filter",
    "s3",
    "getOwnPropertyDescriptor",
    "argv",
    "define",
    "real-time",
    "sns",
    "validate",
    "immer",
    "rmdir",
    "manager",
    "hasOwnProperty",
    "shebang",
    "emit",
    "assertion",
    "jasmine",
    "ES2022",
    "Int8Array",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/non-voluptatibus-impedit.git"
  },
  "homepage": "https://github.com/micromint1npm/non-voluptatibus-impedit/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/non-voluptatibus-impedit/issues"
  }
}
